<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>รายชื่อพนักงานอู่</title>
  <link rel="stylesheet" href="css/style.css">
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
   <script src="./js/App_admin.js"></script>
   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <!-- slidenav -->
  <ul id="slide-out" class="side-nav">
    <li><div class="user-view">
      <div class="background">
        <img src="images/BB.png">
      </div>
      <a ><img class="circle" src="images/businessman.png"></a>
      <a><span class="white-text name" id="name_admin">NONE</span></a>
      <a ><span class="white-text email" id="name_email">NONE</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons"></i>เมนู</a></li>
    <li><a href="resetpassword.html"> <button class="btn btn-danger"  >เปลี่ยนรหัสผ่าน</button>
      &nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="admin_garage.html"> <button class="btn btn-danger"  >รายชื่ออู่</button>
        &nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="staff_garage.html"> <button class="btn btn-danger"> <i class="material-icons left">fast_forward</i>รายชื่อพนักงานอู่</button>
          &nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="staff_wait.html"> <button class="btn btn-danger"  >รอการยืนยัน</button>
          &nbsp;&nbsp;&nbsp;</a></li>
    <li><a><button onclick="sendEmailVerification()" class="btn btn-danger" disabled id="quickstart-verify-email" name="verify-email">ยืนยันตัวตน</button>
      &nbsp;&nbsp;&nbsp;</a></li>
    <li><div class="divider"></div></li>
    <li><a><button onclick="toggleSignIn()" class="btn btn-danger" id="quickstart-sign-in" name="signin"></button>
      &nbsp;&nbsp;&nbsp;</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  


  <h3 class="center">รายชื่อพนักงานอู่</h3>
         
    </div>
  <div class="row">
  <form class="col sm-12 l6 offset-l3">
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
  </form>
    <table class="highlight" class="responsive-table" id="myTable">
      <thead>
        <tr>
          <th>ชื่อพนักงาน</th>
          <th>เบอร์โทร</th>
          <th>อีเมล์</th>
          <th>รหัสผ่าน</th>
          <th>สถานะ</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <br>
  <br>

  <h3 class="center">การจัดการพนักงานอู่</h3>
  <div class="row">
      <form class="col sm-12 l6 offset-l3">
        <input type="text" id="namestaff" placeholder="ชื่อพนักงาน" >
        <input type="text" id="phone" placeholder="เบอร์โทร">
        <input type="text" id="email" placeholder="อีเมล์">
        <input type="text" id="password" placeholder="รหัสผ่าน">
        <input disabled type="text" id="status" placeholder="สถานะ">
        <button class="btn" type="submit" id="submit">Add</button>
        <button id="cancel" class="btn grey darken-1 white-text">Cancel</button>
      </form>
    </div>
 

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(function(){
      $(".button-collapse").sideNav();
    })
  </script>

<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script src="./route.js"></script>
<script src="js/staff.js"></script>  
<script src="js/Search.js"></script>
</body>
</html>
